<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Demo</title>

    <link rel="stylesheet" href="/public/main.css">
  </head>

  <body>
    <script type="text/javascript" src="/public/processing.min.js"></script>
    <div class>
      <canvas id="sketch" data-processing-sources="processing/main.pde"></canvas>
    </div>
    <script type="text/javascript" src="/public/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/public/main.js"></script>
  </body>
</html>
